Thematic hrc_ratings (loading) uint32 0
LayerData_load_data hrc_ratings None
Traceback (most recent call last):
  File "/home/jollyb/miniconda3/envs/pyluc-dev/bin/pyluc_process.py", line 96, in <module>
    assert luc_classification._proc_steps.process_input_data(args.force, args.idx), "Unknown problem processing classification"
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/pyluc/LUC.py", line 539, in process_input_data
    RIOSEngine.process(
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/pyluc/RIOSEngine.py", line 201, in process
    applier.apply(apply, infiles, outfiles, otherargs, controls=controls)
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/rios/applier.py", line 711, in apply
    userFunction(*params)
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/pyluc/RIOSEngine.py", line 249, in apply
    result = step.classify(info, inputs, outfiles, otherargs)
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/pyluc/ClassificationStep.py", line 305, in classify
    classifier = self._method(infiles)
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/pyluc/LUC.py", line 302, in <lambda>
    self.add_classification_step(authors, name, lambda inputs: getattr(getattr(inputs, input_layer), attr))
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/pyluc/RIOSEngine.py", line 115, in __getattr__
    self.__set_layer_attribute_from_RAT(name)
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/pyluc/RIOSEngine.py", line 122, in __set_layer_attribute_from_RAT
    lut = rat.readColumn(str(self.__layer.raster), name)
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/rios/rat.py", line 153, in readColumn
    return readColumnFromBand(gdalBand, colName)
  File "/home/jollyb/miniconda3/envs/pyluc-dev/lib/python3.8/site-packages/rios/rat.py", line 134, in readColumnFromBand
    raise rioserrors.AttributeTableColumnError(msg)
rios.rioserrors.AttributeTableColumnError: Unable to find column named 'Parcel_ID'